def rotate(matrix): 
    #code here
    N = len(matrix)
    
    for i in  range(N//2):
        
        for j in range(i,N-i-1):
            temp  = matrix[i][j]
            matrix[i][j] = matrix[j][N-i-1]
            matrix[j][N-i-1] = matrix[N-i-1][N-j-1]
            matrix[N-i-1][N-j-1] = matrix[N-j-1][i]
            matrix[N-j-1][i] = temp
    
    return  matrix
#drivercode
matrix = [[1, 2, 3, 4],
           [5, 6, 7, 8],
           [9, 10, 11, 12],
           [13,14,15,16]]
print(rotate(matrix))
