class Solution:
    def rotateMatrix(self, M, N, Mat):
        #code here
        ma=Mat
        top=0
        left=0
        bot=M-1
        right=N-1
        while top<bot and left<right:
            prev = ma[top+1][left]
            
            for i in range(left,right+1):
                curr = ma[top][i]
                ma[top][i]=prev
                prev=curr
            top+=1
            for i in range(top,bot+1):
                ma[i][right],prev=prev,ma[i][right]
            right-=1
            for i in range(right,left-1,-1):
                ma[bot][i],prev=prev,ma[bot][i]
            bot-=1
            for i in range(bot,top-1,-1):
                ma[i][left],prev=prev,ma[i][left]
            left+=1
            
        return ma
#drivercode
obj=Solution()
matrix = [[1, 2, 3, 4],
           [5, 6, 7, 8],
           [9, 10, 11, 12],
           [13,14,15,16]]
print(obj.rotateMatrix(len(matrix),len(matrix[0]),matrix))
